name=AsyncTCP-esphome
version=1.2.2
author=ESPHome Team
maintainer=Forkineye
sentence=Async TCP Library for ESP32
paragraph=Async TCP Library for ESP32
category=Other
url=https://github.com/forkineye/AsyncTCP
architectures=*
